# ROUTE66 - A Car Repair Shop

> This is a web application built with reactjs for Toptal Academy.

There are two versions of the app (in two folders):

1. /firebase is a version built with firebase server support.
   This uses firebase authentication and realtime database modules as well as hosting facility.
   The latest version is deployed here: route66-ars.firebaseapp.com

2. /custom is a version using custom nodejs server that is built with restify and mongodb.
   This uses JWT tokens for authentication and mongodb cloud for the database.

Both versions were bootstrapped with *create-react-app*, so to get them running just do:

```
	npm install && npm start
```
